[job.defaults]
job_type   = sge
job_queue = long.q
njobs = 512

[General]
# Input
input_fofn = reads-fq.fofn
input_type = raw

# Seed Options
length_cutoff		= 1
genome_size		= 900000000
seed_coverage		= 30
length_cutoff_pr	= 1

# SGE Options
sge_option_da	= -cwd -V -pe parallel 8   -l h_rt=336:0:0 -l h_vmem=10G
sge_option_la	= -cwd -V -pe parallel 2   -l h_rt=336:0:0 -l h_vmem=20G
sge_option_pda	= -cwd -V -pe parallel 8   -l h_rt=336:0:0 -l h_vmem=10G
sge_option_pla	= -cwd -V -pe parallel 2   -l h_rt=336:0:0 -l h_vmem=20G
sge_option_fc	= -cwd -V -pe parallel 20  -l h_rt=336:0:0 -l h_vmem=10G
sge_option_cns	= -cwd -V -pe parallel 8   -l h_rt=336:0:0 -l h_vmem=10G

# Normal Daligner Parameters
pa_hpcdaligner_option   = -v -B128 -t16 -e.80 -M24 -l4800 -s100 -k18 -w8 -h480
ovlp_HPCdaligner_option = -v -B128 -M24 -h1024 -e.90 -l2500 -s100 -k24

# Dazzdb Options
pa_DBsplit_option =   -x500 -s400
ovlp_DBsplit_option = -x500 -s400

# Falcon Sense Options
falcon_sense_option = --output-multi --min-idt 0.70 --min-cov 4 --max-n-read 200 --n-core 8

# Falcon Asm Options
overlap_filtering_setting = --max-diff 160 --max-cov 160 --min-cov 5 --n-core 24 --bestn 10
